# LearningPro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mr/kostua/learningpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mr/kotlin/learningpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mr/kostua/learningpro/allCoursesPage/: AllCoursesContract.kt  AllCoursesFragment.kt  AllCoursesModule.kt  AllCoursesPresenter.kt  AllCoursesRecycleViewAdapter.kt  CourseFinishedButtonsEnum.kt  CoursesViewHolder.kt
app/src/main/java/mr/kostua/learningpro/appSettings/: SettingPreferencesActivity.kt
app/src/main/java/mr/kostua/learningpro/calculations/: AlgorithmPlayGround.kt
app/src/main/java/mr/kostua/learningpro/data/: DBHelper.kt
app/src/main/java/mr/kostua/learningpro/data/local/: CourseDao.kt  CourseDo.kt  CourseWithQuestions.kt  CourseWithQuestionsDao.kt  LocalDB.kt  QuestionDo.kt  QuestionsDao.kt
app/src/main/java/mr/kostua/learningpro/data/local/sharedPref/: ConstantsPreferences.kt  SPHelper.kt  SharedPreferences.ext.kt
app/src/main/java/mr/kostua/learningpro/injections/: LearningProApp.kt
app/src/main/java/mr/kostua/learningpro/injections/components/: ApplicationComponent.kt
app/src/main/java/mr/kostua/learningpro/injections/modules/: ActivityBindingModule.kt  ApplicationModule.kt  ContentResolverModule.kt  DataModule.kt  DisplayHelperModule.kt
app/src/main/java/mr/kostua/learningpro/injections/scopes/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/mr/kostua/learningpro/main/: BaseActivity.kt  MainActivity.kt  MainActivityModule.kt  MainReceiver.kt
app/src/main/java/mr/kostua/learningpro/mainPage/: MainPageContract.kt  MainPageFragment.kt  MainPageModule.kt  MainPagePresenter.kt
app/src/main/java/mr/kostua/learningpro/mainPage/executionService/: NewCourseCreationService.kt
app/src/main/java/mr/kostua/learningpro/practiceCards/: PracticeCardsActivity.kt  PracticeCardsActivityModule.kt  PracticeCardsContract.kt  PracticeCardsPresenter.kt  PracticeCardsRecycleViewAdapter.kt
app/src/main/java/mr/kostua/learningpro/questionsCardPreview/: QuestionCardsPreviewActivityModule.kt  QuestionCardsPreviewContract.kt  QuestionCardsPreviewPresenter.kt  QuestionCardsPreviewRecycleViewAdapter.kt  QuestionsCardsPreviewActivity.kt
app/src/main/java/mr/kostua/learningpro/tools/: AndroidTools.kt  ConstantValues.kt  CoursePopulationHelper.kt  DBObserverHelper.kt  FileTools.kt  Initializer.kt  NotificationTools.kt  RecycleViewAdapter.kt  ShowLogs.kt  ViewHolderBinder.kt
app/src/main/java/mr/kostua/learningpro/toolsMVP/: BasePresenter.kt  BaseView.kt
app/src/main/java/mr/kotlin/learningpro/: MainActivity.kt
app/src/main/res/drawable/: alert_circle.xml  blocked_button.xml  book_open_page_variant.xml  button_selector.xml  button_selector_hint_colot.xml  button_selector_white.xml  circle_outline.xml  create_course_dialog_background.xml  exclamation.xml  ic_arrow_continue.xml  icon_done_question.xml  icon_question.xml  practice_card_answer_b_flip.xml  practice_card_answer_bg.xml  practice_card_question_b_flip.xml  practice_card_question_bg.xml  settings_vector_icon.xml  shape_circle.xml  shape_round_corners.xml  tab_selector.xml  text_selector.xml  yellow_star_icon.xml
app/src/main/res/drawable-v21/: button_selector.xml  button_selector_hint_colot.xml  button_selector_white.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_practice_cards.xml  activity_questions_card_preview.xml  base_toolbar.xml  course_row_item.xml  custom_view_create_course_dialog.xml  custom_view_no_cards_dialog.xml  fragment_all_courses.xml  fragment_main.xml  fragment_main_page.xml  practice_card_answer_item.xml  practice_card_question_item.xml  practice_card_row_item.xml  question_preview_row_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/mr/kostua/learningpro/: ExampleUnitTest.kt
app/src/test/java/mr/kotlin/learningpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
